In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('restaurants.csv')
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [3]:
df.isna().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [4]:
feature_na=[feature for feature in df.columns if df[feature].isnull().sum()>0]
feature_na

['rate',
 'phone',
 'location',
 'rest_type',
 'dish_liked',
 'cuisines',
 'approx_cost(for two people)']

In [5]:
#% of missing values
for feature in feature_na:
    print('{} has {} % missing values'.format(feature,np.round(df[feature].isnull().sum()/len(df)*100,4)))

rate has 15.0337 % missing values
phone has 2.3358 % missing values
location has 0.0406 % missing values
rest_type has 0.4389 % missing values
dish_liked has 54.2916 % missing values
cuisines has 0.087 % missing values
approx_cost(for two people) has 0.669 % missing values

In [6]:
df.rate.unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', nan, '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5',
       '2.1 /5', '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

In [7]:

df.dropna(axis=0,subset=['rate'],inplace=True)
df.shape

(43942, 17)

In [8]:
def split(x):
    return x.split('/')[0]

In [9]:
df['rate']=df['rate'].apply(split)
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [10]:
df['rate'].unique()

array(['4.1', '3.8', '3.7', '3.6', '4.6', '4.0', '4.2', '3.9', '3.1',
       '3.0', '3.2', '3.3', '2.8', '4.4', '4.3', 'NEW', '2.9', '3.5',
       '2.6', '3.8 ', '3.4', '4.5', '2.5', '2.7', '4.7', '2.4', '2.2',
       '2.3', '3.4 ', '-', '3.6 ', '4.8', '3.9 ', '4.2 ', '4.0 ', '4.1 ',
       '3.7 ', '3.1 ', '2.9 ', '3.3 ', '2.8 ', '3.5 ', '2.7 ', '2.5 ',
       '3.2 ', '2.6 ', '4.5 ', '4.3 ', '4.4 ', '4.9', '2.1', '2.0', '1.8',
       '4.6 ', '4.9 ', '3.0 ', '4.8 ', '2.3 ', '4.7 ', '2.4 ', '2.1 ',
       '2.2 ', '2.0 ', '1.8 '], dtype=object)

In [11]:
df['rate'].replace('NEW',0,inplace=True)
df['rate'].replace('-',0,inplace=True)

In [12]:
df['rate']=df['rate'].astype(float)

df['rate'].unique()

array([4.1, 3.8, 3.7, 3.6, 4.6, 4. , 4.2, 3.9, 3.1, 3. , 3.2, 3.3, 2.8,
       4.4, 4.3, 0. , 2.9, 3.5, 2.6, 3.4, 4.5, 2.5, 2.7, 4.7, 2.4, 2.2,
       2.3, 4.8, 4.9, 2.1, 2. , 1.8])

In [13]:
df['cost_for2']=df['approx_cost(for two people)']

df.cost_for2.str.replace(',', '').astype(float)

0         800.0
1         800.0
2         800.0
3         300.0
4         600.0
          ...
51709     800.0
51711     800.0
51712    1500.0
51715    2500.0
51716    1500.0
Name: cost_for2, Length: 43942, dtype: float64

In [14]:
df.cost_for2.dropna(inplace=True)
df.shape

(43942, 18)

In [15]:
column_to_be_dropped=['url','address','name','phone','dish_liked','reviews_list','rest_type']
df.drop(column_to_be_dropped,axis=1,inplace=True)

In [16]:
df.head()

,online_order,book_table,rate,votes,location,cuisines,approx_cost(for two people),menu_item,listed_in(type),listed_in(city),cost_for2
0,Yes,Yes,4.1,775,Banashankari,"North Indian, Mughlai, Chinese",800,[],Buffet,Banashankari,800
1,Yes,No,4.1,787,Banashankari,"Chinese, North Indian, Thai",800,[],Buffet,Banashankari,800
2,Yes,No,3.8,918,Banashankari,"Cafe, Mexican, Italian",800,[],Buffet,Banashankari,800
3,No,No,3.7,88,Banashankari,"South Indian, North Indian",300,[],Buffet,Banashankari,300
4,No,No,3.8,166,Basavanagudi,"North Indian, Rajasthani",600,[],Buffet,Banashankari,600

In [17]:
df.online_order.unique()

array(['Yes', 'No'], dtype=object)

In [18]:
df.book_table.unique()

array(['Yes', 'No'], dtype=object)

In [19]:
df['listed_in(type)'].unique()

array(['Buffet', 'Cafes', 'Delivery', 'Desserts', 'Dine-out',
       'Drinks & nightlife', 'Pubs and bars'], dtype=object)

In [20]:
df['online_order']=pd.get_dummies(df.online_order, drop_first=True)
df['book_table']=pd.get_dummies(df.book_table, drop_first=True)

In [21]:
rest_type_dummies=pd.get_dummies(df['listed_in(type)'], drop_first=True, prefix="rest_type")
df=pd.concat([df,rest_type_dummies],axis=1)

In [22]:
df['online_order']=pd.get_dummies(df.online_order, drop_first=True)
df['book_table']=pd.get_dummies(df.book_table, drop_first=True)

In [23]:
df['online_order']=pd.get_dummies(df.online_order, drop_first=True)
df['book_table']=pd.get_dummies(df.book_table, drop_first=True)

In [24]:
df.head()

,online_order,book_table,rate,votes,location,cuisines,approx_cost(for two people),menu_item,listed_in(type),listed_in(city),cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,rest_type_Pubs and bars
0,1,1,4.1,775,Banashankari,"North Indian, Mughlai, Chinese",800,[],Buffet,Banashankari,800,0,0,0,0,0,0
1,1,0,4.1,787,Banashankari,"Chinese, North Indian, Thai",800,[],Buffet,Banashankari,800,0,0,0,0,0,0
2,1,0,3.8,918,Banashankari,"Cafe, Mexican, Italian",800,[],Buffet,Banashankari,800,0,0,0,0,0,0
3,0,0,3.7,88,Banashankari,"South Indian, North Indian",300,[],Buffet,Banashankari,300,0,0,0,0,0,0
4,0,0,3.8,166,Basavanagudi,"North Indian, Rajasthani",600,[],Buffet,Banashankari,600,0,0,0,0,0,0

In [25]:
df.drop(['approx_cost(for two people)','listed_in(type)'],axis=1,inplace=True)
df.head()

,online_order,book_table,rate,votes,location,cuisines,menu_item,listed_in(city),cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,rest_type_Pubs and bars
0,1,1,4.1,775,Banashankari,"North Indian, Mughlai, Chinese",[],Banashankari,800,0,0,0,0,0,0
1,1,0,4.1,787,Banashankari,"Chinese, North Indian, Thai",[],Banashankari,800,0,0,0,0,0,0
2,1,0,3.8,918,Banashankari,"Cafe, Mexican, Italian",[],Banashankari,800,0,0,0,0,0,0
3,0,0,3.7,88,Banashankari,"South Indian, North Indian",[],Banashankari,300,0,0,0,0,0,0
4,0,0,3.8,166,Basavanagudi,"North Indian, Rajasthani",[],Banashankari,600,0,0,0,0,0,0

In [ ]:
df.menu_item.unique()

In [27]:
df.cuisines.unique()

array(['North Indian, Mughlai, Chinese', 'Chinese, North Indian, Thai',
       'Cafe, Mexican, Italian', ..., 'Tibetan, Nepalese',
       'North Indian, Street Food, Biryani',
       'North Indian, Chinese, Arabian, Momos'], dtype=object)

In [28]:
df.drop(['menu_item','cuisines'],axis=1,inplace=True)

In [29]:
df.head()

,online_order,book_table,rate,votes,location,listed_in(city),cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,rest_type_Pubs and bars
0,1,1,4.1,775,Banashankari,Banashankari,800,0,0,0,0,0,0
1,1,0,4.1,787,Banashankari,Banashankari,800,0,0,0,0,0,0
2,1,0,3.8,918,Banashankari,Banashankari,800,0,0,0,0,0,0
3,0,0,3.7,88,Banashankari,Banashankari,300,0,0,0,0,0,0
4,0,0,3.8,166,Basavanagudi,Banashankari,600,0,0,0,0,0,0

In [30]:
df.shape

(43942, 13)

In [31]:
df.location.unique()

array(['Banashankari', 'Basavanagudi', 'Mysore Road', 'Jayanagar',
       'Kumaraswamy Layout', 'Rajarajeshwari Nagar', 'Vijay Nagar',
       'Uttarahalli', 'JP Nagar', 'South Bangalore', 'City Market',
       'Bannerghatta Road', 'BTM', 'Kanakapura Road', 'Bommanahalli',
       'CV Raman Nagar', 'Electronic City', 'Sarjapur Road',
       'Wilson Garden', 'Shanti Nagar', 'Koramangala 5th Block',
       'Richmond Road', 'HSR', 'Marathahalli', 'Koramangala 7th Block',
       'Bellandur', 'Whitefield', 'East Bangalore', 'Old Airport Road',
       'Indiranagar', 'Koramangala 1st Block', 'Frazer Town', 'MG Road',
       'Brigade Road', 'Lavelle Road', 'Church Street', 'Ulsoor',
       'Residency Road', 'Shivajinagar', 'Infantry Road',
       'St. Marks Road', 'Cunningham Road', 'Race Course Road',
       'Commercial Street', 'Vasanth Nagar', 'Domlur',
       'Koramangala 8th Block', 'Ejipura', 'Jeevan Bhima Nagar',
       'Old Madras Road', 'Seshadripuram', 'Kammanahalli',
       'Koramangala 6th Block', 'Majestic', 'Langford Town',
       'Central Bangalore', 'Sanjay Nagar', 'Brookefield',
       'ITPL Main Road, Whitefield', 'Varthur Main Road, Whitefield',
       'Koramangala 2nd Block', 'Koramangala 3rd Block',
       'Koramangala 4th Block', 'Koramangala', 'Hosur Road',
       'Rajajinagar', 'RT Nagar', 'Banaswadi', 'North Bangalore',
       'Nagawara', 'Hennur', 'Kalyan Nagar', 'HBR Layout',
       'Rammurthy Nagar', 'Thippasandra', 'Kaggadasapura', 'Hebbal',
       'Kengeri', 'New BEL Road', 'Sankey Road', 'Malleshwaram',
       'Sadashiv Nagar', 'Basaveshwara Nagar', 'Yeshwantpur',
       'West Bangalore', 'Magadi Road', 'Yelahanka', 'Sahakara Nagar',
       'Jalahalli', 'Nagarbhavi', 'Peenya', 'KR Puram'], dtype=object)

In [32]:
df['listed_in(city)'].unique()

array(['Banashankari', 'Bannerghatta Road', 'Basavanagudi', 'Bellandur',
       'Brigade Road', 'Brookefield', 'BTM', 'Church Street',
       'Electronic City', 'Frazer Town', 'HSR', 'Indiranagar',
       'Jayanagar', 'JP Nagar', 'Kalyan Nagar', 'Kammanahalli',
       'Koramangala 4th Block', 'Koramangala 5th Block',
       'Koramangala 6th Block', 'Koramangala 7th Block', 'Lavelle Road',
       'Malleshwaram', 'Marathahalli', 'MG Road', 'New BEL Road',
       'Old Airport Road', 'Rajajinagar', 'Residency Road',
       'Sarjapur Road', 'Whitefield'], dtype=object)

In [33]:
in_city_dummies=pd.get_dummies(df['listed_in(city)'], drop_first=True)

In [34]:
df=pd.concat([df,in_city_dummies],axis=1)

In [35]:
df.drop(['listed_in(city)'],axis=1,inplace=True)

In [36]:
df.head()

,online_order,book_table,rate,votes,location,cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,...,Lavelle Road,MG Road,Malleshwaram,Marathahalli,New BEL Road,Old Airport Road,Rajajinagar,Residency Road,Sarjapur Road,Whitefield
0,1,1,4.1,775,Banashankari,800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,4.1,787,Banashankari,800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,3.8,918,Banashankari,800,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,3.7,88,Banashankari,300,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,3.8,166,Basavanagudi,600,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
df.drop(['location'],axis=1,inplace=True)

In [38]:
df.head()

,online_order,book_table,rate,votes,cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,...,Lavelle Road,MG Road,Malleshwaram,Marathahalli,New BEL Road,Old Airport Road,Rajajinagar,Residency Road,Sarjapur Road,Whitefield
0,1,1,4.1,775,800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,4.1,787,800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,3.8,918,800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,3.7,88,300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,3.8,166,600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43942 entries, 0 to 51716
Data columns (total 40 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   online_order                  43942 non-null  uint8
 1   book_table                    43942 non-null  uint8
 2   rate                          43942 non-null  float64
 3   votes                         43942 non-null  int64
 4   cost_for2                     43690 non-null  object
 5   rest_type_Cafes               43942 non-null  uint8
 6   rest_type_Delivery            43942 non-null  uint8
 7   rest_type_Desserts            43942 non-null  uint8
 8   rest_type_Dine-out            43942 non-null  uint8
 9   rest_type_Drinks & nightlife  43942 non-null  uint8
 10  rest_type_Pubs and bars       43942 non-null  uint8
 11  Banashankari                  43942 non-null  uint8
 12  Bannerghatta Road             43942 non-null  uint8
 13  Basavanagudi                  43942 non-null  uint8
 14  Bellandur                     43942 non-null  uint8
 15  Brigade Road                  43942 non-null  uint8
 16  Brookefield                   43942 non-null  uint8
 17  Church Street                 43942 non-null  uint8
 18  Electronic City               43942 non-null  uint8
 19  Frazer Town                   43942 non-null  uint8
 20  HSR                           43942 non-null  uint8
 21  Indiranagar                   43942 non-null  uint8
 22  JP Nagar                      43942 non-null  uint8
 23  Jayanagar                     43942 non-null  uint8
 24  Kalyan Nagar                  43942 non-null  uint8
 25  Kammanahalli                  43942 non-null  uint8
 26  Koramangala 4th Block         43942 non-null  uint8
 27  Koramangala 5th Block         43942 non-null  uint8
 28  Koramangala 6th Block         43942 non-null  uint8
 29  Koramangala 7th Block         43942 non-null  uint8
 30  Lavelle Road                  43942 non-null  uint8
 31  MG Road                       43942 non-null  uint8
 32  Malleshwaram                  43942 non-null  uint8
 33  Marathahalli                  43942 non-null  uint8
 34  New BEL Road                  43942 non-null  uint8
 35  Old Airport Road              43942 non-null  uint8
 36  Rajajinagar                   43942 non-null  uint8
 37  Residency Road                43942 non-null  uint8
 38  Sarjapur Road                 43942 non-null  uint8
 39  Whitefield                    43942 non-null  uint8
dtypes: float64(1), int64(1), object(1), uint8(37)
memory usage: 2.9+ MB

In [40]:
df.cost_for2.unique()

array(['800', '300', '600', '700', '550', '500', '450', '650', '400',
       '900', '200', '750', '150', '850', '100', '1,200', '350', '250',
       '950', '1,000', '1,500', '1,300', '199', '80', '1,100', '160',
       '1,600', '230', '130', '1,700', '1,400', '1,350', nan, '2,200',
       '2,000', '1,800', '1,900', '180', '330', '2,500', '2,100', '3,000',
       '2,800', '3,400', '50', '40', '1,250', '3,500', '4,000', '2,400',
       '2,600', '1,450', '70', '3,200', '560', '240', '360', '6,000',
       '1,050', '2,300', '4,100', '120', '5,000', '3,700', '1,650',
       '2,700', '4,500'], dtype=object)

In [41]:
df.cost_for2=df.cost_for2.str.replace(',', '').astype(float)

In [42]:
df.dropna(axis=0,subset=['cost_for2'],inplace=True)

In [43]:
df.cost_for2=df.cost_for2.astype(int)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43690 entries, 0 to 51716
Data columns (total 40 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   online_order                  43690 non-null  uint8
 1   book_table                    43690 non-null  uint8
 2   rate                          43690 non-null  float64
 3   votes                         43690 non-null  int64
 4   cost_for2                     43690 non-null  int32
 5   rest_type_Cafes               43690 non-null  uint8
 6   rest_type_Delivery            43690 non-null  uint8
 7   rest_type_Desserts            43690 non-null  uint8
 8   rest_type_Dine-out            43690 non-null  uint8
 9   rest_type_Drinks & nightlife  43690 non-null  uint8
 10  rest_type_Pubs and bars       43690 non-null  uint8
 11  Banashankari                  43690 non-null  uint8
 12  Bannerghatta Road             43690 non-null  uint8
 13  Basavanagudi                  43690 non-null  uint8
 14  Bellandur                     43690 non-null  uint8
 15  Brigade Road                  43690 non-null  uint8
 16  Brookefield                   43690 non-null  uint8
 17  Church Street                 43690 non-null  uint8
 18  Electronic City               43690 non-null  uint8
 19  Frazer Town                   43690 non-null  uint8
 20  HSR                           43690 non-null  uint8
 21  Indiranagar                   43690 non-null  uint8
 22  JP Nagar                      43690 non-null  uint8
 23  Jayanagar                     43690 non-null  uint8
 24  Kalyan Nagar                  43690 non-null  uint8
 25  Kammanahalli                  43690 non-null  uint8
 26  Koramangala 4th Block         43690 non-null  uint8
 27  Koramangala 5th Block         43690 non-null  uint8
 28  Koramangala 6th Block         43690 non-null  uint8
 29  Koramangala 7th Block         43690 non-null  uint8
 30  Lavelle Road                  43690 non-null  uint8
 31  MG Road                       43690 non-null  uint8
 32  Malleshwaram                  43690 non-null  uint8
 33  Marathahalli                  43690 non-null  uint8
 34  New BEL Road                  43690 non-null  uint8
 35  Old Airport Road              43690 non-null  uint8
 36  Rajajinagar                   43690 non-null  uint8
 37  Residency Road                43690 non-null  uint8
 38  Sarjapur Road                 43690 non-null  uint8
 39  Whitefield                    43690 non-null  uint8
dtypes: float64(1), int32(1), int64(1), uint8(37)
memory usage: 2.7 MB

In [45]:
####################balance dataset
df.tail()

,online_order,book_table,rate,votes,cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,...,Lavelle Road,MG Road,Malleshwaram,Marathahalli,New BEL Road,Old Airport Road,Rajajinagar,Residency Road,Sarjapur Road,Whitefield
51709,0,0,3.7,34,800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
51711,0,0,2.5,81,800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
51712,0,0,3.6,27,1500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
51715,0,1,4.3,236,2500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
51716,0,0,3.4,13,1500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [46]:
df.shape

(43690, 40)

In [47]:
df.rate.size

43690

In [48]:
df.corr()

,online_order,book_table,rate,votes,cost_for2,rest_type_Cafes,rest_type_Delivery,rest_type_Desserts,rest_type_Dine-out,rest_type_Drinks & nightlife,...,Lavelle Road,MG Road,Malleshwaram,Marathahalli,New BEL Road,Old Airport Road,Rajajinagar,Residency Road,Sarjapur Road,Whitefield
online_order,1.000000,-0.050327,0.101876,-0.005609,-0.163320,-0.040332,0.308835,-0.065589,-0.184137,-0.141877,...,-0.067359,-0.048659,-0.000351,-0.001073,-0.000997,-0.007888,-0.022970,-0.062749,0.013556,-0.009798
book_table,-0.050327,1.000000,0.247674,0.392152,0.613903,0.014848,-0.162179,-0.073516,0.035460,0.211173,...,0.038459,0.044924,-0.008494,-0.017477,-0.020243,0.018963,-0.019052,0.039213,-0.012012,0.002015
rate,0.101876,0.247674,1.000000,0.280632,0.249930,0.036500,-0.061680,0.024014,-0.013891,0.069100,...,0.032728,0.039824,0.016506,-0.018223,0.004402,0.009538,0.008753,0.035194,-0.006381,-0.003954
votes,-0.005609,0.392152,0.280632,1.000000,0.367466,0.041331,-0.105420,-0.044469,0.007798,0.154433,...,0.012330,0.028767,-0.011217,-0.013511,-0.010571,0.025929,-0.018795,0.019305,-0.007122,-0.013007
cost_for2,-0.163320,0.613903,0.249930,0.367466,1.000000,0.019057,-0.229278,-0.107731,0.077262,0.296561,...,0.092966,0.096318,0.004562,-0.024328,-0.024548,0.021549,-0.022039,0.085400,-0.007928,0.016769
rest_type_Cafes,-0.040332,0.014848,0.036500,0.041331,0.019057,1.000000,-0.193423,-0.051360,-0.139755,-0.030826,...,0.014604,0.009505,-0.006976,-0.018592,0.002938,0.001619,-0.011696,0.013209,-0.008485,-0.007059
rest_type_Delivery,0.308835,-0.162179,-0.061680,-0.105420,-0.229278,-0.193423,1.000000,-0.263207,-0.716212,-0.157979,...,-0.053727,-0.037442,-0.000887,0.005799,0.001707,-0.002846,-0.022148,-0.045568,0.002179,-0.009796
rest_type_Desserts,-0.065589,-0.073516,0.024014,-0.044469,-0.107731,-0.051360,-0.263207,1.000000,-0.190176,-0.041948,...,0.005339,0.004177,0.009019,-0.006784,-0.002540,0.006447,0.014082,0.007941,0.000298,-0.001653
rest_type_Dine-out,-0.184137,0.035460,-0.013891,0.007798,0.077262,-0.139755,-0.716212,-0.190176,1.000000,-0.114145,...,0.033450,0.007133,-0.003319,0.012770,0.005401,-0.011705,0.017994,0.024609,0.000989,0.016195
rest_type_Drinks & nightlife,-0.141877,0.211173,0.069100,0.154433,0.296561,-0.030826,-0.157979,-0.041948,-0.114145,1.000000,...,0.034459,0.026959,-0.000922,-0.010525,-0.009455,0.009597,-0.002068,0.033978,-0.005882,0.003699
rest_type_Pubs and bars,-0.093755,0.157713,0.045971,0.104862,0.198579,-0.024060,-0.123304,-0.032741,-0.089092,-0.019651,...,-0.023296,0.045051,0.006719,-0.022182,-0.002977,0.026512,0.013882,-0.022350,0.002346,0.014651
Banashankari,0.011447,-0.034447,-0.004639,-0.021092,-0.051524,-0.003658,0.012780,0.000586,-0.000698,-0.013348,...,-0.025161,-0.025706,-0.020199,-0.023958,-0.015570,-0.022786,-0.019344,-0.024140,-0.021134,-0.023004
Bannerghatta Road,0.018756,-0.029773,-0.050048,-0.030785,-0.044965,-0.007451,0.021940,-0.002196,-0.006618,-0.012672,...,-0.033369,-0.034091,-0.026788,-0.031774,-0.020649,-0.030219,-0.025655,-0.032014,-0.028028,-0.030508
Basavanagudi,0.006121,-0.018176,-0.003847,-0.016390,-0.048173,0.002714,0.001006,0.009606,0.005222,-0.014840,...,-0.030789,-0.031455,-0.024716,-0.029317,-0.019052,-0.027882,-0.023671,-0.029539,-0.025860,-0.028149
Bellandur,0.025728,-0.006776,-0.023879,0.001644,-0.004930,-0.011064,0.010751,0.001902,-0.009290,-0.006325,...,-0.029358,-0.029994,-0.023568,-0.027955,-0.018167,-0.026587,-0.022571,-0.028167,-0.024659,-0.026841
Brigade Road,-0.041324,0.043366,0.032896,0.019570,0.097061,0.012675,-0.042768,0.002814,0.008873,0.030704,...,-0.035918,-0.036695,-0.028834,-0.034201,-0.022226,-0.032527,-0.027615,-0.034460,-0.030169,-0.032838
Brookefield,0.018309,-0.023794,-0.048202,-0.023685,-0.016174,-0.010123,0.021675,-0.007953,-0.006351,-0.014989,...,-0.032428,-0.033129,-0.026032,-0.030877,-0.020066,-0.029366,-0.024931,-0.031111,-0.027237,-0.029647
Church Street,-0.051434,0.045360,0.032302,0.022925,0.101415,0.013560,-0.051195,0.004495,0.016716,0.030369,...,-0.036388,-0.037175,-0.029211,-0.034648,-0.022517,-0.032953,-0.027976,-0.034911,-0.030563,-0.033268
Electronic City,-0.027707,-0.019323,-0.074477,-0.037538,-0.017933,-0.010472,-0.014427,-0.006947,0.021115,-0.002317,...,-0.028013,-0.028620,-0.022489,-0.026674,-0.017335,-0.025369,-0.021537,-0.026876,-0.023529,-0.025612
Frazer Town,0.004486,-0.007520,0.009560,-0.008683,0.001845,0.005615,0.018170,0.005012,-0.017152,-0.013301,...,-0.028700,-0.029322,-0.023040,-0.027328,-0.017760,-0.025991,-0.022066,-0.027535,-0.024106,-0.026240
HSR,0.040800,-0.012441,-0.027253,-0.015870,-0.031605,-0.005280,0.024581,-0.001923,-0.014683,-0.017841,...,-0.034851,-0.035605,-0.027977,-0.033185,-0.021566,-0.031561,-0.026794,-0.033436,-0.029272,-0.031863
Indiranagar,-0.016155,0.030427,-0.006282,0.030156,0.043189,0.011192,-0.021973,0.012280,-0.000532,0.012487,...,-0.037417,-0.038227,-0.030038,-0.035628,-0.023154,-0.033885,-0.028767,-0.035898,-0.031428,-0.034209
JP Nagar,0.024820,-0.023388,-0.032484,-0.026521,-0.050912,-0.002844,0.018986,0.000462,-0.005048,-0.015439,...,-0.038720,-0.039558,-0.031083,-0.036869,-0.023960,-0.035064,-0.029768,-0.037148,-0.032522,-0.035400
Jayanagar,0.038468,-0.016922,0.009747,-0.015786,-0.051596,0.000694,0.044748,0.000098,-0.032030,-0.018506,...,-0.041221,-0.042113,-0.033091,-0.039250,-0.025507,-0.037329,-0.031691,-0.039548,-0.034623,-0.037687
Kalyan Nagar,0.010255,-0.016071,-0.021824,-0.031237,-0.025580,0.006962,0.004389,-0.000809,0.004897,-0.010920,...,-0.029904,-0.030551,-0.024006,-0.028474,-0.018504,-0.027081,-0.022991,-0.028690,-0.025117,-0.027340
Kammanahalli,0.007360,-0.020863,-0.004851,-0.031659,-0.027649,0.008669,0.007352,0.002339,0.002524,-0.009891,...,-0.029847,-0.030493,-0.023960,-0.028420,-0.018469,-0.027029,-0.022947,-0.028635,-0.025069,-0.027288
Koramangala 4th Block,0.026403,0.005203,0.023705,0.022693,-0.017294,0.008701,0.016233,-0.007494,-0.008643,0.001956,...,-0.044968,-0.045942,-0.036100,-0.042819,-0.027826,-0.040723,-0.034573,-0.043143,-0.037770,-0.041113
Koramangala 5th Block,0.018639,0.002994,0.013374,0.027160,-0.018654,-0.023033,0.016466,-0.006492,-0.008074,-0.001056,...,-0.045219,-0.046198,-0.036301,-0.043058,-0.027982,-0.040951,-0.034766,-0.043384,-0.037981,-0.041342
Koramangala 6th Block,0.016376,-0.000807,0.008741,0.025585,-0.022415,0.008172,0.016942,-0.005283,-0.009090,0.001666,...,-0.043932,-0.044883,-0.035268,-0.041832,-0.027185,-0.039785,-0.033776,-0.042149,-0.036900,-0.040166
Koramangala 7th Block,0.011566,0.003933,0.020590,0.025856,-0.021482,0.004023,0.008886,-0.009331,-0.008219,-0.001935,...,-0.046193,-0.047193,-0.037083,-0.043985,-0.028584,-0.041833,-0.035514,-0.044318,-0.038799,-0.042233
Lavelle Road,-0.067359,0.038459,0.032728,0.012330,0.092966,0.014604,-0.053727,0.005339,0.033450,0.034459,...,1.000000,-0.036147,-0.028404,-0.033690,-0.021894,-0.032042,-0.027202,-0.033945,-0.029718,-0.032348
MG Road,-0.048659,0.044924,0.039824,0.028767,0.096318,0.009505,-0.037442,0.004177,0.007133,0.026959,...,-0.036147,1.000000,-0.029018,-0.034419,-0.022368,-0.032735,-0.027791,-0.034680,-0.030361,-0.033048
Malleshwaram,-0.000351,-0.008494,0.016506,-0.011217,0.004562,-0.006976,-0.000887,0.009019,-0.003319,-0.000922,...,-0.028404,-0.029018,1.000000,-0.027046,-0.017576,-0.025722,-0.021837,-0.027251,-0.023857,-0.025968
Marathahalli,-0.001073,-0.017477,-0.018223,-0.013511,-0.024328,-0.018592,0.005799,-0.006784,0.012770,-0.010525,...,-0.033690,-0.034419,-0.027046,1.000000,-0.020847,-0.030510,-0.025902,-0.032323,-0.028298,-0.030802
New BEL Road,-0.000997,-0.020243,0.004402,-0.010571,-0.024548,0.002938,0.001707,-0.002540,0.005401,-0.009455,...,-0.021894,-0.022368,-0.017576,-0.020847,1.000000,-0.019827,-0.016833,-0.021005,-0.018390,-0.020017
Old Airport Road,-0.007888,0.018963,0.009538,0.025929,0.021549,0.001619,-0.002846,0.006447,-0.011705,0.009597,...,-0.032042,-0.032735,-0.025722,-0.030510,-0.019827,1.000000,-0.024634,-0.030741,-0.026913,-0.029294
Rajajinagar,-0.022970,-0.019052,0.008753,-0.018795,-0.022039,-0.011696,-0.022148,0.014082,0.017994,-0.002068,...,-0.027202,-0.027791,-0.021837,-0.025902,-0.016833,-0.024634,1.000000,-0.026098,-0.022848,-0.024870
Residency Road,-0.062749,0.039213,0.035194,0.019305,0.085400,0.013209,-0.045568,0.007941,0.024609,0.033978,...,-0.033945,-0.034680,-0.027251,-0.032323,-0.021005,-0.030741,-0.026098,1.000000,-0.028512,-0.031035
Sarjapur Road,0.013556,-0.012012,-0.006381,-0.007122,-0.007928,-0.008485,0.002179,0.000298,0.000989,-0.005882,...,-0.029718,-0.030361,-0.023857,-0.028298,-0.018390,-0.026913,-0.022848,-0.028512,1.000000,-0.027170
Whitefield,-0.009798,0.002015,-0.003954,-0.013007,0.016769,-0.007059,-0.009796,-0.001653,0.016195,0.003699,...,-0.032348,-0.033048,-0.025968,-0.030802,-0.020017,-0.029294,-0.024870,-0.031035,-0.027170,1.000000

In [49]:
df.to_csv('file1.csv')